BOT_TOKEN=7561074770:AAGJaic40RFjgnz8iCVuqHspIfWMYYCmQJI
GEMINI_API_KEY=AIzaSyAYEQ4CYf9w98CViYyFsnNKu6WK1Eqtfp4
UNSPLASH_ACCESS_KEY=2fbq-3jCc9kgS3dhvMf1WHZ8t01tlQQbQjascvVI3oM
BOT_USERNAME=VandiliBot
WEATHERAPI_KEY=2092fab086a94c8788f142223250704
